NODE_ENV=production
PORT=3000
MONGO_USER=rodzandonadi
MONGO_PASS=Seilad12
JWT_SECRET=C4ronaS0mbriaD0K4ne+MarDosM0nstr0s#P3rcyV3nc3d0rD0Rai0#K4neDest1n0Ultr4#S0luti0nP3rcyK4ne=
DATABASE_URL=mongodb+srv://rodzandonadi:Seilad12${process.env.MONGODB_PASS}@cluster0.ttlubgg.mongodb.net/?retryWrites=true&w=majority